<!DOCTYPE html>

<html>
	<head>
		<title>YG - About</title>
		<link rel="stylesheet" href="styles/style.css">
		<link rel="stylesheet" href="styles/about-style.css">

		<script defer src="scripts/main.js"></script>
		
	</head>
	<body>
		<nav>
			<div id="logo-title">Yellow Games</div>
			<a href="index.html" id="left-nav-item" class="nav-item">Home</a>
			<a href="games.html" class="nav-item">Games</a>
			<a href="about.html" class="nav-item">About</a>
			<a href="mailto:scottiben08@gmail.com" id="right-nav-item" class="nav-item">Contact</a>
		</nav>
		<main>

			<div class="main-display">
				<span class="header">
					<span class="letter" style="--i:1;">-</span>
					<span class="letter" style="--i:2;">&nbspW</span>
					<span class="letter" style="--i:3;">h</span>
					<span class="letter" style="--i:4;">o</span>
					<span class="letter" style="--i:5;">?&nbsp</span>
					<span class="letter" style="--i:6;">-</span>
				</span>
				<div class="desc">
					<span>
						Non officia ipsum qui commodi sunt non cumque dicta non ipsa internos. Est velit laborum eos quibusdam facilis 33 consequatur quis et doloremque nihil. Id ullam soluta in facere sunt non natus error hic nemo debitis. Non officia ipsum qui commodi sunt non cumque dicta non ipsa internos. Est velit laborum eos quibusdam facilis 33 consequatur quis et doloremque nihil. Id ullam soluta in facere sunt non natus error hic nemo debitis.
					</span>
					<div id="a1" style="--direction:-1;">
						<div id="a2" class="pop-out" style="--direction:-1;">
							<img src="img/supercell.png" alt="Img" class="pop-out" style="--direction:-1;">
						</div>
					</div>
				</div>
			</div>

			<div class="main-display">
				<span class="header">
					<span class="letter" style="--i:1;">-</span>
					<span class="letter" style="--i:2;">&nbspB</span>
					<span class="letter" style="--i:3;">e</span>
					<span class="letter" style="--i:4;">g</span>
					<span class="letter" style="--i:5;">i</span>
					<span class="letter" style="--i:6;">n</span>
					<span class="letter" style="--i:7;">i</span>
					<span class="letter" style="--i:8;">n</span>
					<span class="letter" style="--i:9;">g</span>
					<span class="letter" style="--i:10;">s&nbsp</span>
					<span class="letter" style="--i:11;">-</span>
				</span>
				<div class="desc">
					<div id="b1" style="--direction:1;">
						<div id="b2" class="pop-out" style="--direction:1;">
							<img src="img/supercell.png" class="pop-out" alt="Img" style="--direction:1;">
						</div>
					</div>
					<span>
						Non officia ipsum qui commodi sunt non cumque dicta non ipsa internos. Est velit laborum eos quibusdam facilis 33 consequatur quis et doloremque nihil. Id ullam soluta in facere sunt non natus error hic nemo debitis. Non officia ipsum qui commodi sunt non cumque dicta non ipsa internos. Est velit laborum eos quibusdam facilis 33 consequatur quis et doloremque nihil. Id ullam soluta in facere sunt non natus error hic nemo debitis.
					</span>
				</div>
			</div>

			<div class="main-display">
				<span class="header">
					<span class="letter" style="--i:1;">-</span>
					<span class="letter" style="--i:2;">&nbspN</span>
					<span class="letter" style="--i:3;">o</span>
					<span class="letter" style="--i:4;">w </span>
					<span class="letter" style="--i:5;">&nbspa</span>
					<span class="letter" style="--i:6;">n</span>
					<span class="letter" style="--i:7;">d </span>
					<span class="letter" style="--i:8;">&nbspT</span>
					<span class="letter" style="--i:9;">h</span>
					<span class="letter" style="--i:10;">e</span>
					<span class="letter" style="--i:11;">n&nbsp</span>
					<span class="letter" style="--i:12;">-</span>
				</span>
				<div class="desc">
					<span>
						Non officia ipsum qui commodi sunt non cumque dicta non ipsa internos. Est velit laborum eos quibusdam facilis 33 consequatur quis et doloremque nihil. Id ullam soluta in facere sunt non natus error hic nemo debitis. Non officia ipsum qui commodi sunt non cumque dicta non ipsa internos. Est velit laborum eos quibusdam facilis 33 consequatur quis et doloremque nihil. Id ullam soluta in facere sunt non natus error hic nemo debitis.
					</span>
					<div id="c1" style="--direction:-1;">
						<div id="c2" class="pop-out" style="--direction:-1;">
							<img src="img/supercell.png" class="pop-out" alt="Img" style="--direction:-1;">
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
	<footer>
		<table>
				<tr><td></td></tr>
				<tr>
					<td><a class="footer-link" href="index.html">Home</a></td>
					<td><a class="footer-link" href="index.html">News</a></td>
					<td><a class="footer-link" href="index.html">C</a></td>
				</tr>
				<tr>
					<td><a class="footer-link" href="#">Games</a></td>
					<td><a class="footer-link" href="index.html">2</a></td>
					<td><a class="footer-link" href="index.html">Support Others</a></td>
				</tr>
				<tr>
					<td><a class="footer-link" href="index.html">About</a></td>
					<td><a class="footer-link" href="index.html">ii</a></td>
					<td><a class="footer-link" href="index.html">Support YG</a></td>
				</tr>
				<tr>
					<td><a class="footer-link" href="mailto:scottiben08@gmail.com">Contact</a></td>
					<td><a class="footer-link" href="index.html">10</a></td>
					<td><a class="footer-link" href="index.html">11</a></td>
				</tr>
				<tr><td></td></tr>
			</table>
	</footer>
</html>
